<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="style/demo.css">
<style type="text/css">
.mainMenuIcon {
display: block;
position: relative;
float: left;
text-align:center;
}

.mainMenuIcon a.ui-link,
.mainMenuIcon a.ui-link:visited,
.mainMenuIcon a.ui-link:hover,
.mainMenuIcon a.ui-link:active {
color: #4E4E4E;
font-weight: normal;
text-decoration: none;
}

@media screen and (max-width:1921px) {
.mainMenuIcon {
width: 176px;
height: 184px;
}

.mainMenuIcon img {
width: 112px;
}

.mainMenuIcon a.ui-link,
.mainMenuIcon a.ui-link:visited,
.mainMenuIcon a.ui-link:hover,
.mainMenuIcon a.ui-link:active {
font-size: 20px;
}
}

@media screen and (max-width:481px) {
.mainMenuIcon {
width: 96px;
height: 100px;
}

.mainMenuIcon img {
width: 64px;
}

.mainMenuIcon a.ui-link,
.mainMenuIcon a.ui-link:visited,
.mainMenuIcon a.ui-link:hover,
.mainMenuIcon a.ui-link:active {
font-size: 14px;
}
}
</style>


</head>
<body style="background-color:#ffffff !important">

<img src="images/buzz-logo.png" width="60%">
<hr style="height:4px; background-color:#0C9; border-style:none; width:100%;">
<div style="margin-top:10%">
<div class="mainMenuIcon" #IMAGE_ATTR#>
<a href="#LINK#" rel="external">
<img src="images/profile.png" />
<div>My Profile</div>
</a>
</div>
<div class="mainMenuIcon" #IMAGE_ATTR#>
<a href="#LINK#" rel="external">
<img src="images/paper.png" />
<div>TEST PAPERS</div>
</a>
</div>
<div class="mainMenuIcon" #IMAGE_ATTR#>
<a href="#LINK#" rel="external">
<img src="images/report.png" />
<div>REPORT</div>
</a>
</div>
<div class="mainMenuIcon" #IMAGE_ATTR#>
<a href="#LINK#" rel="external">
<img src="images/p5.png" />
<div>#TEXT#</div>
</a>
</div>
<div class="mainMenuIcon" #IMAGE_ATTR#>
<a href="#LINK#" rel="external">
<img src="images/p5.png" />
<div>#TEXT#</div>
</a>
</div>
<div class="mainMenuIcon" #IMAGE_ATTR#>
<a href="#LINK#" rel="external">
<img src="images/p5.png" />
<div>#TEXT#</div>
</a>
</div>
</div>
</body>
</html>